<!DOCTYPE html>
<html>
    <head>
        <title>Visibility</title>
        <style type="text/css">
            .div1{
                width: 200px;
                height: 200px;
                background-color: red;
            }
            .div2{
                width: 200px;
                height: 200px;
                background-color: green;
            }
            .div3{
                width: 200px;
                height: 200px;
                background-color: blue;
            }
            .div4{
                width: 200px;
                height: 200px;
                background-color: pink;
            }
            .div5{
                width: 200px;
                height: 200px;
                background-color: violet;
            }

        </style>
        <script src="https://cdn.tailwindcss.com"></script>
        
    </head>
    <body>

        <h1>This is tailwind css using CDN Link</h1>

        <div class="div1">Div 1</div>
        <div class="div2 hidden">Div 2</div>
        <div class="div3 visible">Div 3</div>
        <div class="div4 invisible">Div 4</div>
        <div class="div5">Div 5</div>

        

    </body>
</html>

<!-- 
   
    visible     visibility:visible;  // element
    invisible   visibility:hidden;
    hidden           space/element
    
 -->

