<!DOCTYPE html>
<html>
    <head>
        <title>Position</title>
        <style type="text/css">
            .body{
                background-color: #f4f4f4;
            }

            .box{
                width: 200px;
                height: 200px;
                background-color: silver;
            }

            .box .div1{
                width: 100px;
                height: 100px;
                background-color: black;
                color: #fff;
            }

            .box .div2{
                width: 100px;
                height: 100px;
                background-color: orange;
                color: #fff;
            }
           
        </style>
        <script src="https://cdn.tailwindcss.com"></script>
        
    </head>
    <body>

        <h1>This is tailwind css using CDN Link</h1>

        

        <div class="box relative">
            <div class="div1 absolute z-10">Div 1</div>
            <div class="div2 absolute z-50">Div 2</div>
        </div>

        <hr/>

        <div class="box relative">
            <div class="div1">Div 1</div>
            <div class="div2 absolute inset-0">Div 2</div>
        </div>

        <hr/>

        <div class="box relative">
            <div class="div1">Div 1</div>
            <div class="div2 absolute inset-x-0">Div 2</div>
        </div>

        <hr/>

        <div class="box relative">
            <div class="div1">Div 1</div>
            <div class="div2 absolute inset-y-0">Div 2</div>
        </div>

        <hr/>

        <div class="box relative">
            <div class="div1">Div 1</div>
            <div class="div2 absolute left-0">Div 2</div>
        </div>

        <hr/>

        <div class="box relative">
            <div class="div1">Div 1</div>
            <div class="div2 absolute top-0">Div 2</div>
        </div>

        <hr/>

        <div class="box relative">
            <div class="div1">Div 1</div>
            <div class="div2 absolute right-0">Div 2</div>
        </div>

        <hr/>

        <div class="box relative">
            <div class="div1">Div 1</div>
            <div class="div2 absolute bottom-0">Div 2</div>
        </div>

        <hr/>

        <div class="box relative">
            <div class="div1">Div 1</div>
            <div class="div2 absolute top-8">Div 2</div>
        </div>


 
    </body>
</html>
     

<!-- 
    relative        position: relative;
    static          position: static;
    absolute        position: absolute;
    fixed           position: fixed;    
    sticky          position: sticky;
-->

<!-- 
    z-0             z-index: 0;
    z-10
    z-20
    z-30
    z-40
    z-50

    z-auto

-->

<!--
    inset-0         left:0;top:0;right:0;bottom:0;
    inset-x-0       left:0;right:0;
    inset-y-0       top:0;bottom:0;

    left-0          left:0;
    right-0
    top-0
    bottom-0

    inset-px
    inset-x-px
    inset-y-px

    left-px
    right-px
    top-px
    bottom-px

    inset-0.5
    inset-x-0.5
    inset-y-0.5

    left-0.5
    right-0.5
    top-0.5
    bottom-0.5

    1 1.5 2 2.5 3 3.5 
    4 5 6 7 8 9 10 11 12
    14 16 
    20 24 28 32 36 40 44 48 52 56
    64 72 80
    96




    
-->



